{
  "expo": {
    "name": "GEI.AI",
    "slug": "gei-ai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A0F"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.seudominio.geiai",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "O GEI.AI usa o microfone para reconhecimento de voz.",
        "NSSpeechRecognitionUsageDescription": "O GEI.AI usa reconhecimento de voz para cadastrar produtos.",
        "NSCameraUsageDescription": "O GEI.AI usa a câmera para ler códigos de barras e identificar produtos."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0A0A0F"
      },
      "package": "com.matheus.geiai",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.CAMERA"
      ]
    },
    "plugins": [
      [
        "expo-av",
        {
          "microphonePermission": "O GEI.AI usa o microfone para reconhecimento de voz."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "O GEI.AI usa a câmera para ler produtos."
        }
      ],
      "expo-speech-recognition",
      "expo-secure-store",
      "expo-local-authentication"
    ],
    "extra": {
      "eas": {
        "projectId": "feb7a18a-2e87-4d1c-a4ad-18d9747e9fb5"
      }
    }
  }
}
