{
  "build": {
    "preview": {
      "android": {
        "buildType": "apk",
        "distribution": "internal"
      },
      "node": "20.19.4",
      "env": {
        "EAS_BUILD_NO_EXPO_GO_WARNING": "true"
      }
    },
    "production": {
      "android": {
        "buildType": "aab",
        "distribution": "store"
      },
      "node": "20.19.4",
      "env": {
        "EAS_BUILD_NO_EXPO_GO_WARNING": "true"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccount": "./google-services.json",
        "track": "internal"
      }
    }
  }
}
