"dependencies": {
    "expo": "~52.0.0",
    "expo-camera": "~17.0.10",
    "expo-config-plugins": "~9.0.0",
    "expo-modules-core": "~2.1.0",
    "axios": "*",
    "@expo/vector-icons": "^15.0.3",
    "react-native-paper": "4.9.2",
    "expo-navigation-bar": "~5.0.10",
    "react": "18.3.1",
    "react-native": "0.76.0"
  }
